31,\N,\N,\N,1-9,1,1-12,\N,\N,\N,\N
32,\N,\N,\N,1-12,2,1-9,4-15,\N,\N,\N
33,\N,\N,\N,4-15,3,4-14,1-12,4-16,\N,\N
34,\N,\N,\N,4-14,2,4-15,1-16,\N,\N,\N
35,\N,\N,\N,1-16,2,4-14,1-14,\N,\N,\N
36,\N,\N,\N,1-14,2,1-16,1-8,\N,\N,\N
37,\N,\N,\N,1-8,3,1-7,4-3,4-4,\N,\N
38,\N,\N,\N,1-7,3,1-8,4-3,4-4,\N,\N
39,\N,\N,\N,4-3,2,1-7,6-5,\N,\N,\N
40,\N,\N,\N,6-5,2,4-3,8-14,\N,\N,\N
41,\N,\N,\N,8-14,2,6-5,8-9,\N,\N,\N
42,\N,\N,\N,8-9,3,8-10,8-16,8-14,\N,\N
43,\N,\N,\N,8-10,3,8-9,8-12,8-11,\N,\N
44,\N,\N,\N,8-12,2,8-10,7-6,\N,\N,\N
45,\N,\N,\N,7-6,2,8-12,8-6,\N,\N,\N
46,\N,\N,\N,8-6,2,7-6,8-1,\N,\N,\N
47,\N,\N,\N,8-1,3,8-6,5-4,8-2,\N,\N
48,\N,\N,\N,5-4,4,8-1,5-3,2-12,2-13,\N
50,\N,\N,\N,5-3,3,5-4,5-13,5-14,\N,\N
51,\N,\N,\N,5-13,3,5-3,5-2,5-1,\N,\N
52,\N,\N,\N,5-2,3,5-13,4-12,4-9,\N,\N
53,\N,\N,\N,4-12,2,5-2,3-5,\N,\N,\N
54,\N,\N,\N,3-5,1,4-12,\N,\N,\N,\N
55,\N,\N,\N,4-9,2,5-2,3-3,\N,\N,\N
56,\N,\N,\N,3-3,1,4-9,\N,\N,\N,\N
57,\N,\N,\N,5-14,2,5-3,5-15,\N,\N,\N
58,\N,\N,\N,5-15,2,5-14,5-16,\N,\N,\N
59,\N,\N,\N,5-16,2,5-15,3-6,\N,\N,\N
60,\N,\N,\N,3-6,3,3-8,5-16,4-11,\N,\N
61,\N,\N,\N,4-11,2,3-6,4-10,\N,\N,\N
62,\N,\N,\N,4-10,2,4-11,5-1,\N,\N,\N
63,\N,\N,\N,5-1,2,4-10,5-13,\N,\N,\N
64,\N,\N,\N,3-8,4,3-6,3-13,2-4,2-5,\N
65,\N,\N,\N,3-13,3,1-11,3-15,3-8,\N,\N
66,\N,\N,\N,1-11,2,3-13,4-13,\N,\N,\N
67,\N,\N,\N,4-13,2,1-11,1-15,\N,\N,\N
68,\N,\N,\N,1-15,2,4-13,1-8,\N,\N,\N
69,\N,\N,\N,4-4,3,4-1,1-3,1-7,\N,\N
70,\N,\N,\N,4-1,2,4-4,6-6,\N,\N,\N
71,\N,\N,\N,6-6,2,4-1,8-13,\N,\N,\N
72,\N,\N,\N,8-13,2,6-6,8-16,\N,\N,\N
74,\N,\N,\N,8-16,3,8-13,8-9,1-4,\N,\N
75,\N,\N,\N,1-4,2,8-16,8-6,\N,\N,\N
76,\N,\N,\N,8-2,2,8-3,8-7,\N,\N,\N
77,\N,\N,\N,8-7,2,8-2,7-8,\N,\N,\N
78,\N,\N,\N,7-8,2,8-7,7-5,\N,\N,\N
79,\N,\N,\N,7-5,3,7-7,7-8,8-5,\N,\N
80,\N,\N,\N,7-7,2,7-5,8-11,\N,\N,\N
81,\N,\N,\N,8-11,2,7-7,8-10,\N,\N,\N
82,\N,\N,\N,8-5,2,7-5,8-8,\N,\N,\N
83,\N,\N,\N,8-8,1,8-5,\N,\N,\N,\N
84,\N,\N,\N,2-15,2,2-14,1-2,\N,\N,\N
85,\N,\N,\N,1-2,2,2-15,2-16,\N,\N,\N
86,\N,\N,\N,2-12,3,2-13,2-10,2-11,\N,\N
87,\N,\N,\N,2-10,2,2-12,2-8,\N,\N,\N
88,\N,\N,\N,2-8,2,2-10,2-6,\N,\N,\N
89,\N,\N,\N,2-6,2,2-8,2-5,\N,\N,\N
90,\N,\N,\N,2-7,2,2-5,2-9,\N,\N,\N
91,\N,\N,\N,2-9,2,2-7,2-11,\N,\N,\N
92,\N,\N,\N,2-11,2,2-9,2-12,\N,\N,\N
93,\N,\N,\N,2-2,2,1-1,2-3,\N,\N,\N
94,\N,\N,\N,3-14,2,3-15,1-10,\N,\N,\N
95,\N,\N,\N,1-10,2,3-14,4-16,\N,\N,\N
96,\N,\N,\N,4-16,2,1-10,4-15,\N,\N,\N
97,\N,\N,\N,1-3,2,3-16,4-4,\N,\N,\N
98,\N,\N,\N,1-6,3,3-16,3-4,1-5,\N,\N
99,\N,\N,\N,1-5,3,1-6,3-3,4-2,\N,\N
100,\N,\N,\N,4-2,3,1-5,3-1,5-8,\N,\N
101,\N,\N,\N,5-8,3,4-2,5-5,5-7,\N,\N
102,\N,\N,\N,5-7,3,5-8,5-6,7-2,\N,\N
103,\N,\N,\N,7-2,2,5-7,7-1,\N,\N,\N
104,\N,\N,\N,7-1,1,7-2,\N,\N,\N,\N
105,\N,\N,\N,5-6,2,5-7,7-3,\N,\N,\N
106,\N,\N,\N,7-3,1,5-6,\N,\N,\N,\N
107,\N,\N,\N,5-5,2,5-8,7-4,\N,\N,\N
108,\N,\N,\N,7-4,1,5-5,\N,\N,\N,\N
109,\N,\N,\N,3-1,2,4-2,6-8,\N,\N,\N
110,\N,\N,\N,6-8,2,3-1,6-3,\N,\N,\N
111,\N,\N,\N,6-3,2,6-8,6-1,\N,\N,\N
112,\N,\N,\N,6-1,3,8-15,6-3,6-4,\N,\N
113,\N,\N,\N,6-4,2,6-1,3-2,\N,\N,\N
114,\N,\N,\N,3-2,2,6-4,3-3,\N,\N,\N
115,\N,\N,\N,3-3,2,3-2,1-5,\N,\N,\N
116,\N,\N,\N,8-15,3,8-4,6-1,6-2,\N,\N
117,\N,\N,\N,6-2,2,8-15,6-7,\N,\N,\N
118,\N,\N,\N,6-7,2,6-2,3-4,\N,\N,\N
119,\N,\N,\N,3-4,2,6-7,1-6,\N,\N,\N
